DATABASE_URL=postgresql://postgres:postgres@localhost/litblogs
SECRET_KEY=8bAXheVZito-9ohfS_IrmHQn_FW-eoeJXqC0stDVSMA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_ACCESS_CODE=Z4RT8B2V
TEACHER_ACCESS_CODE=G7K2M9XQ
